.relic {
    position: relative;
    width: 120px;
    height: 110px;
}

.relic > img {
    position: absolute;
    top: -35px;
}
.relic .name {
    text-align: center;
    position: absolute;
    bottom: 0;
    font-size: 12px;
    width: 100%;
    padding: 5px 2px;
    border: 1px solid dimgrey;
    background-color: #212121;
}

div.relic-list {
    margin-top: 3px;
}

.relic-list > button {
    min-width: 0;
    height: 18px;
    color: dimgrey;
    padding: 0 20px;
}

.relic-list .add-card {
    color: #00e900;
}

.relic-list .up-card {
    color: #44e9cf;
}

.relic-list .down-card {
    color: #ff6a59;
}

.relic-list .important-card {
    color: gold;
}
.relic-list .material-icons {
    font-size: 18px !important;
}

.relic-list .mat-icon {
    height: 20px;
    width: 20px;
}

.relic-list .mat-button-wrapper {
    line-height: 20px !important;
    position: absolute;
    top: 0;
    left: 25%;
}

.relic-list .add-relic {
    color: #00e900;
}

.relic-list .important-relic {
    color: gold;
}